OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://admin:admin123@cluster0.jygukti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
