OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://admin:admin123@cluster0.ejhctbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
